<!DOCTYPE html>
<html>
<head>
	<title>SimOS - Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: rgb(233, 234, 237);
		}
		.head {
			width: 100%;
			padding: 2%;
			padding-bottom: 10%;
		}
		.member {
			position: relative;
			width: 250px;
			left: 50%;
			border: 12px solid #B22222;
			transform: translateX(-50%);
		}
		.member img {
			width: 220px;
			height: 250px;
		}
		.member .info {
			position: absolute;
			bottom: 15px;
			left: 10px;
			text-align: left;
			line-height: 0;
			font-size: 120%;
		}
		.member .name {
			background-color: #ff9800;
			color: #ffffff;
		}
		.member .handle {
			background-color: #333;
			color: #ffffff;
			text-align: center;
		}
		.member .name, .member .handle {
			display: table-cell;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 12px;
			padding-bottom: 12px; 
		}
	</style>

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script type="text/javascript">
	</script>

</head>
<body onload="put_blocks()">
	<div class="head teal white-text" ><h1> INFO </h1></div>
	<div class="container" style="margin-top : -8%;">
		<div class="card" >
			<div class="card-content">
				<div class="row">
					<div class="col s6"><h4>Resources Used</h4></div>
				</div>

				<div class="row">
					<div class="col s4 center">
						<a href="file:///home/student/Desktop/1.html">
							<div class="member">
								<img class="" src="images/data.png">
								<div class="info">
									<!--<div class="name"><b>GUNJAN</b> PALIWAL</div><br>-->
									<div class="handle" ">DATASET</div>
								</div>
							</div>
						</a>
					</div>
					
					<div class="col s4 center">
						<a href="file:///home/student/Desktop/1.html">
							<div class="member">
								<img class="" src="images/tools.jpg">
								<div class="info">
									<!--<div class="name"><b>JAY</b> PRAKASH</div><br>-->
									<div class="handle">TOOLS & RESOURCES</div>
								</div>
							</div>
						</a>
					</div>	
					
					<div class="col s4 center">
						<a href="file:///home/student/Desktop/1.html">
							<div class="member">
								<img class="" src="images/preprocess.png">
								<div class="info">
									<!--<div class="name"><b>RAHUL</b> KUMAR</div><br>-->
									<div class="handle">PREPROCESSING</div>
								</div>
							</div>
						</a>
					</div>

				</div>


			</div>
		</div>
	</div>
